<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Python Homepage</title>
    <!-- font awesome -->
    <link href="libraries/fontawesome-free-6.6.0-web/css/fontawesome.css" rel="stylesheet" />
    <link href="libraries/fontawesome-free-6.6.0-web/css/brands.css" rel="stylesheet" />
    <link href="libraries/fontawesome-free-6.6.0-web/css/solid.css" rel="stylesheet" />
    
    <!-- glide -->
    <link rel="stylesheet" href="libraries/glide/glide.core.css">
    <link rel="stylesheet" href="libraries/glide/glide.theme.css">

    <link rel="stylesheet" href="styles/style.css">
    <!-- favicon -->
    <link rel="icon" href="images/favicon-3.ico">
</head>
<body>
    <div class="main-container col">
        <section class="subdomains sec-1">
            <ul class="">
                <li>
                    <a href="#" class="selected l1">Python</a>
                </li>
                <li>
                    <a href="#" class="l2">PSF</a>
                </li>
                <li>
                    <a href="#" class="l3">DOCS</a>
                </li>
                <li>
                    <a href="#" class="l4">PyPl</a>
                </li>
                <li>
                    <a href="#" class="l5">Jobs</a>
                </li>
                <li>
                    <a href="#" class="l6">Community</a>
                </li>
            </ul>
        </section>

        <section class="col row-1 sec-2">
            <div class="main-width row-1">
                <div class="home-img"><img src="images/python-logo.png" alt=""></div>
                <div class="col-2">
                    <div class="donate-container"><a href="#" class="btn btn-ye donate">Donate</a></div>
                    <form action="">
                    <div class="form-elements">    
                        <div class="search-icon"><i class="fa fa-search"></i></div>
                        <div><input type="text" name="search-query" id="search-in" placeholder="Search"></div>
                        <div><button type="submit" class="btn btn-bl">GO</button></div>
                        <div><a href="#">Socialize</a></div>
                    </div>
                    </form>
                </div>
            </div>

            <nav class="main-width">
                <ul class="menu">
                    <li><a href="#">About</a>
                        <ul class="submenu">
                            <li><a href="#">Applications</a></li>
                            <li><a href="#">Quotes</a></li>
                            <li><a href="#">Getting started</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Python Brochure</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Downloads</a>
                        <ul class="submenu">
                            <li><a href="#">All releases</a></li>
                            <li><a href="#">Source code</a></li>
                            <li><a href="#">Windows</a></li>
                            <li><a href="#">macOS</a></li>
                            <li><a href="#">Other platforms</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Alternative Implementations</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Documentation</a>
                        <ul class="submenu">
                            <li><a href="#">Docs</a></li>
                            <li><a href="#">Audio/visual Talks</a></li>
                            <li><a href="#">Beginner's Guide</a></li>
                            <li><a href="#">Developer's Guide</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Non-English Docs</a></li>
                            <li><a href="#">PEP Index</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Python Essays</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Community</a>
                        <ul class="submenu">
                            <li><a href="#">Diversity</a></li>
                            <li><a href="#">Mailing Lists</a></li>
                            <li><a href="#">IRC</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">PSF Annual bla bla bla</a></li>
                            <li><a href="#">Python Conferences</a></li>
                            <li><a href="#">Special Interest Groups</a></li>
                            <li><a href="#">Python Logo</a></li>
                            <li><a href="#">Python Wiki</a></li>
                            <li><a href="#">Code of Conduct</a></li>
                            <li><a href="#">Community Awards</a></li>
                            <li><a href="#">Get Involved</a></li>
                            <li><a href="#">Shared Stories</a></li>
                            <li><a href="#">Lorem ipsum</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Success Stories</a>
                        <ul class="submenu">
                            <li><a href="#">Arts</a></li>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Engineering</a></li>
                            <li><a href="#">Government</a></li>
                            <li><a href="#">Scientific</a></li>
                            <li><a href="#">Software Development</a></li>
                        </ul>
                    </li>
                    <li><a href="#">News</a>
                        <ul class="submenu">
                            <li><a href="#">Python News</a></li>
                            <li><a href="#">PSF Newsletter</a></li>
                            <li><a href="#">PSF News</a></li>
                            <li><a href="#">PyCon US NEWS</a></li>
                            <li><a href="#">News from Community</a></li>
                            <li><a href="#">Test</a></li>
                            <li><a href="#">Test</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Events</a>
                        <ul class="submenu">
                            <li><a href="#">Python Events</a></li>
                            <li><a href="#">User Group Events</a></li>
                            <li><a href="#">Python Events Achieve</a></li>
                            <li><a href="#">User Group Events Archive</a></li>
                            <li><a href="#">Submit an Event</a></li>
                            <li><a href="#">Test</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="carousel main-width">
                <div class="carousel-container main-width pb-xlarge">
                    <div class="glide">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides">
                                <li class="glide__slide">
                                    <div class="slide-content">
                                        <div class="example">
                                            <div class="comment"># Python 3: Fibonacci series up to n</div>
                                            <pre class="code">
>>> def fib(n):
>>>     a, b = 0, 1
>>>     while a < n:
>>>         print(a, end=' ')
>>>         a, b = b, a+b
>>>     print()
>>> fib(1000)
                                            </pre>
                                            <pre class="output">0 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987</pre>
                                        </div>
                                
                                        <div class="description">
                                            <h2>Functions Defined</h2>
                                            <div>The core of extensible programming is defining functions. Python allows mandatory and optional arguments, keyword arguments, and even arbitrary argument lists.<a href="#">More about defining functions in Python 3</a></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="slide-content">
                                        <div class="example">
                                            <div class="comment"># test koment test</div>
                                            <pre class="code">
>>> for i in range (0, len(a)):
>>>     print(a[i]+' ')
>>>     # bla bla
>>>     # Lorem ipsum 
>>>     # dolor sit amet
>>> print(len(a))
                                            </pre>
                                            <pre class="output">1 4 2 7 4</pre>
                                        </div>
                                
                                        <div class="description">
                                            <h2>Lorem ipsum dolor</h2>
                                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. <a href="#">Click here to test test</a></div>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="slide-content">
                                        <div class="example">
                                            <div class="comment"># test test test</div>
                                            <pre class="code">
>>> kod
>>> if, else
>>> # bla bla
>>> # Lorem ipsum 
>>> # dolor sit amet
>>> print()
                                            </pre>
                                            <pre class="output">1 2 3 4 5</pre>
                                        </div>
                                
                                        <div class="description">
                                            <h2>Sit amet lorem</h2>
                                            <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Click to test test</a></div>
                                        </div>
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                      
                        <!-- <div class="glide__arrows" data-glide-el="controls">
                            <button class="glide__arrow glide__arrow--left" data-glide-dir="<"> <i class="fa fa-arrow-left"></i></button>
                            <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="fa fa-arrow-right"></i></button>
                        </div> -->
                
                        <div class="glide__bullets" data-glide-el="controls[nav]">
                            <button class="glide__bullet" data-glide-dir="=0"></button>
                            <button class="glide__bullet" data-glide-dir="=1"></button>
                            <button class="glide__bullet" data-glide-dir="=2"></button>
                        </div>
                    </div>
                </div>
            </div>

            <h1 class="main-width python-description">Python is a programming language that lets you work quickly <br>and integrate systems more effectively. <a href="#"><i class="fa fa-angle-double-right"></i>Learn More</a></h1>
        </section>

        <section class="sec-3 components main-width">
            <!-- <div class="row row-1"> -->
            <div class="item item-1">
                <div class="title"><i class="fa fa-power-off"></i>Get Started</div>
                <div class="description">
                    Whether you're new to programming or an experienced developer, it's easy to learn and use Python.
                </div>
                <div class="link">
                    Start with our <a href="#">Beginner's Guide</a>
                </div>
            </div>
            <div class="item item-2">
                <div class="title"><i class="fa fa-download"></i>Download</div>
                <div class="description">
                    Python source code and installers are available for download for all versions!
                </div>
                <div class="link">
                    Latest <a href="#">Python 3.12.4</a>
                </div>
            </div>
            <div class="item item-3">
                <div class="title"><i class="fa fa-book"></i>Docs</div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                </div>
                <div class="link">
                    Start with our <a href="#">Beginner's Guide</a>
                </div>
            </div>
            <div class="item item-4">
                <div class="title"><i class="fa fa-suitcase"></i>Jobs</div>
                <div class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                </div>
                <div class="link">
                    Link: <a href="#">test.test.com</a>
                </div>
            </div>
            <div class="item item-5">
                <div class="title-container">
                    <div class="title"><i class="fa fa-newspaper"></i>Latest News</div>
                    <div class="more"><a href="#"><i class="fa fa-angle-double-right"></i>More</a></div>
                </div>
                <div class="description">
                    <div class="link-item">
                        <span class="date">2024-08-01</span>
                        <a href="#">Python 3.13.0 release candidate 1 released</a>
                    </div>
                    <div class="link-item">
                        <span class="date">2024-08-01</span>
                        <a href="#">Python 3.13.0 release candidate 1 released</a>
                    </div>
                    <div class="link-item">
                        <span class="date">2024-08-01</span>
                        <a href="#">Python 3.13.0 release candidate 1 released</a>
                    </div>
                    <div class="link-item">
                        <span class="date">2024-08-01</span>
                        <a href="#">Python 3.13.0 release candidate 1 released</a>
                    </div>
                    <div class="link-item">
                        <span class="date">2024-08-01</span>
                        <a href="#">Python 3.13.0 release candidate 1 released</a>
                    </div>
                </div>
            </div>

            <div class="item item-6">
                <div class="title-container">
                    <div class="title"><i class="fa fa-calendar"></i>Upcoming Events</div>
                    <div class="more"><a href="#"><i class="fa fa-angle-double-right"></i>More</a></div>
                </div>
                <div class="description">
                    <div class="link-item">
                        <span class="date">2024-08-01</span>
                        <a href="#">Python 3.13.0 release candidate 1 released</a>
                    </div>
                    <div class="link-item">
                        <span class="date">2024-08-01</span>
                        <a href="#">Python 3.13.0 release candidate 1 released</a>
                    </div>
                    <div class="link-item">
                        <span class="date">2024-08-01</span>
                        <a href="#">Python 3.13.0 release candidate 1 released</a>
                    </div>
                    <div class="link-item">
                        <span class="date">2024-08-01</span>
                        <a href="#">Python 3.13.0 release candidate 1 released</a>
                    </div>
                    <div class="link-item">
                        <span class="date">2024-08-01</span>
                        <a href="#">Python 3.13.0 release candidate 1 released</a>
                    </div>
                </div>
            </div>

            <div class="item item-7">
                <div class="title-container">
                    <div class="title"><i class="fa fa-star"></i>Success Stories</div>
                    <div class="more"><a href="#"><i class="fa fa-angle-double-right"></i>More</a></div>
                </div>
                <div class="description">
                    <div class="citation">When an Open Data standard is created and promoted, it’s important to think why - what change is this trying to drive? What will people do with this data that they couldn’t do before?</div>
                </div>
                <div class="link">
                    <a href="#">Saving the world with Open Data and Python</a><i> by James Baster</i> 
                </div>
            </div>

            <div class="item item-8">
                <div class="title-container">
                    <div class="title"><i class="fa-brands fa-python"></i>Use Python for ...</div>
                    <div class="more"><a href="#"><i class="fa fa-angle-double-right"></i>More</a></div>
                </div>
                <div class="description">
                    <div class="link-item">
                        <span><b>Web Development:</b></span>
                        <div class="list">
                            <a href="#">Django</a>,
                            <a href="#">Pyramid</a>,
                            <a href="#">Bottle</a>,
                            <a href="#">Tornado</a>,
                            <a href="#">Flask</a>,
                            <a href="#">web2py</a>
                        </div>
                    </div>
                    <div class="link-item">
                        <span><b>GUI Development:</b></span>
                        <div class="list">
                            <a href="#">Lorem</a>,
                            <a href="#">Ipsum</a>,
                            <a href="#">Dolor</a>,
                            <a href="#">Sit</a>,
                            <a href="#">Amet</a>,
                            <a href="#">Test</a>
                        </div>
                    </div>
                    <div class="link-item">
                        <span><b>Scientic and Numeric:</b></span>
                        <div class="list">
                            <a href="#">Lorem</a>,
                            <a href="#">Ipsum</a>,
                            <a href="#">Dolor</a>,
                            <a href="#">Sit</a>,
                            <a href="#">Amet</a>,
                            <a href="#">Test</a>
                        </div>
                    </div>
                    <div class="link-item">
                        <span><b>Software Development:</b></span>
                        <div class="list">
                            <a href="#">Lorem</a>,
                            <a href="#">Ipsum</a>,
                            <a href="#">Dolor</a>,
                            <a href="#">Sit</a>,
                            <a href="#">Amet</a>,
                            <a href="#">Test</a>
                        </div>
                    </div>
                    <div class="link-item">
                        <span><b>System Administration:</b></span>
                        <div class="list">
                            <a href="#">Lorem</a>,
                            <a href="#">Ipsum</a>,
                            <a href="#">Dolor</a>,
                            <a href="#">Sit</a>,
                            <a href="#">Amet</a>,
                            <a href="#">Test</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="enhancements main-width">
            <div class="link"><i class="fa fa-angle-double-right"></i> <a href="#">Python Enhancement Proposals</a>: The future of Python</div>
            <div class="rss"><a href="#"><i class="fa fa-rss-square"></i> RSS</a></div>
        </section>

        <section class="foundation main-width">
            <div class="col-1">
                <div class="title"><i class="fa fa-angle-double-right"></i>Python Software Foundation</div>
                <div class="description">The mission of the Python Software Foundation is to promote, protect, and advance the Python programming language, and to support and facilitate the growth of a diverse and international community of Python programmers. <a href="#" class="learn-more"><i class="fa fa-angle-double-right"></i>Learn more</a></div>
                <div class="btn-container">
                    <a href="#" class="btn btn-ye">Become a Member</a>
                    <a href="#" class="btn btn-ye">Donate to the PSF</a>
                </div>
            </div>
            <div class="col-2"></div>
        </section>

        <footer>
            <div class="main main-width">
                <div class="item item-1">
                    <div class="title">About</div>
                    <div class="link"><a href="#">Applications</a></div>
                    <div class="link"><a href="#">Quotes</a></div>
                    <div class="link"><a href="#">Getting Started</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Python Brochure</a></div>
                </div>
                <div class="item item-2">
                    <div class="title">Downloads</div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Source code</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Help</a></div>
                    <div class="link"><a href="#">Other platforms</a></div>
                    <div class="link"><a href="#">License</a></div>
                </div>
                <div class="item item-3">
                    <div class="title">Documentation</div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                </div>
                <div class="item item-4">
                    <div class="title">Community</div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                </div>
                <div class="item item-5">
                    <div class="title">Success Stories</div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                </div>
                <div class="item item-6">
                    <div class="title">News</div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                </div>
                <div class="item item-7">
                    <div class="title">Events</div>
                    <div class="link"><a href="#">Python Events</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Python Events Archive</a></div>
                    <div class="link"><a href="#">User Group Events Archive</a></div>
                    <div class="link"><a href="#">Submit an Event</a></div>
                </div>
                <div class="item item-8">
                    <div class="title">Contributing</div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Developer's Guide</a></div>
                    <div class="link"><a href="#">Lorem ipsum</a></div>
                    <div class="link"><a href="#">Core Mentorship</a></div>
                    <div class="link"><a href="#">Report a Security Issue</a></div>
                </div>
            </div>
            <div class="second">
                <div class="links">
                    <div><a href="#">Help & General Contact</a></div>
                    <div><a href="#">Lorem ipsum</a></div>
                    <div><a href="#">Lorem ipsum</a></div>
                    <div class="last"><a href="#">Status</a></div>
                </div>

                <div class="legals">
                    <div>Copyright ©2001-2024.</div>
                    <a href="#">Python Software Foundation</a>
                    <a href="#">Legal Statements </a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </footer>

        <div class="cookie-popup popup-container">
            <div class="overlay"></div>
            <div class="content">
                <div class="title"><i class="fa fa-cookie"></i> Cookies Consent</div>
                <div class="description">This page uses cookies to improve its functionality and user experience. Accept cookies? <a href="#">Read more</a></div>
                <div class="options">
                    <div class="accept btn"><a href="#">Prano</a></div>
                    <div class="refuse btn"><a href="#">Refuzo</a></div>
                </div>
            </div>
        </div>
    </div>

    <script src="libraries/glide/glide.min.js"></script>
    <script src="scripts/glide-carousel-script.js"></script>
    <script src="scripts/cookie-popup.js"></script>
</body>
</html>